# cv.backend

./: .env.template  .gitignore  ChatVerse.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/dev/chatverse/backend/: Application.java  ChatVerseApplication.java
src/main/java/dev/chatverse/backend/Forms/: EditUserForm.java
src/main/java/dev/chatverse/backend/config/: OpenAPIConfiguration.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dev/chatverse/backend/controllers/: MessageController.java  StatisticController.java  TestController.java  UserController.java
src/main/java/dev/chatverse/backend/documents/: Input.java  Response.java
src/main/java/dev/chatverse/backend/documents/User/: Role.java  User.java
src/main/java/dev/chatverse/backend/dto/: AnalysisResponse.java  StatisticResponse.java  UserResponse.java
src/main/java/dev/chatverse/backend/repositories/: UserRepository.java
src/main/java/dev/chatverse/backend/services/: CustomOAuth2UserService.java  MessageService.java  PerspectiveService.java  StatisticService.java  UserService.java
src/main/resources/: .env.template  application.properties
src/test/java/dev/chatverse/backend/: ApplicationTests.java
src/test/java/dev/chatverse/backend/controllers/: MessageControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
src/test/java/dev/chatverse/backend/services/: MessageServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
