spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

perspective.api.key=${PERSPECTIVE_API_KEY}

spring.data.mongodb.uri=${MONGODB_URI}

server.servlet.context-path=/api

redirectUri=https://cv.bykowski.dev/dashboard?loginSuccess=true

logging.level.root=WARN
logging.file.name=cv-backend.log
logging.logback.rollingpolicy.max-file-size=100MB